<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lightbend.rp</groupId>
    <artifactId>reactive-lib-common_2.12</artifactId>
    <packaging>jar</packaging>
    <description>reactive-lib-common</description>
    <url>https://www.lightbend.com/</url>
    <version>1.7.0</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>reactive-lib-common</name>
    <inceptionYear>2017</inceptionYear>
    <organization>
        <name>Lightbend, Inc.</name>
        <url>https://www.lightbend.com/</url>
    </organization>
    <scm>
        <url>https://github.com/lightbend/reactive-lib</url>
        <connection>git@github.com:lightbend/reactive-lib.git</connection>
    </scm>
    <developers>
        <developer>
            <id>lightbend</id>
            <name>Lightbend Contributors</name>
            <email></email>
            <url>https://github.com/lightbend/reactive-lib</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.8</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>