<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mockito</groupId>
    <artifactId>mockito-scala_2.12</artifactId>
    <packaging>jar</packaging>
    <description>mockito-scala</description>
    <url>https://github.com/mockito/mockito-scala</url>
    <version>0.4.4</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>mockito-scala</name>
    <organization>
        <name>org.mockito</name>
        <url>https://github.com/mockito/mockito-scala</url>
    </organization>
    <scm>
        <url>https://github.com/mockito/mockito-scala</url>
        <connection>git@github.com:mockito/mockito-scala.git</connection>
    </scm>
    <developers>
        <developer>
            <id>bbonanno</id>
            <name>Bruno Bonanno</name>
            <email>bbonanno@gmail.com</email>
            <url>https://github.com/bbonanno</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.6</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.21.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.12.6</version>
        </dependency>
    </dependencies>
</project>