<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sonar-scala</groupId>
    <artifactId>sbt-sonar</artifactId>
    <packaging>jar</packaging>
    <description>sbt-sonar</description>
    <url>https://github.com/sonar-scala/sbt-sonar</url>
    <version>2.3.0</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>sbt-sonar</name>
    <inceptionYear>2016</inceptionYear>
    <organization>
        <name>All sbt-sonar contributors</name>
        <url>https://github.com/sonar-scala/sbt-sonar</url>
    </organization>
    <scm>
        <url>https://github.com/sonar-scala/sbt-sonar</url>
        <connection>scm:git:https://github.com/sonar-scala/sbt-sonar.git</connection>
        <developerConnection>scm:git:git@github.com:sonar-scala/sbt-sonar.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>mwz</id>
            <name>Michael Wizner</name>
            <url>https://github.com/mwz</url>
            <email>@mwz</email>
        </developer>
    </developers>
    <properties>
        <scalaVersion>2.12</scalaVersion>
        <sbtVersion>1.0</sbtVersion>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.13</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>sbt</artifactId>
            <version>1.5.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.scanner.api</groupId>
            <artifactId>sonar-scanner-api</artifactId>
            <version>2.16.1.361</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.2.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatestplus</groupId>
            <artifactId>mockito-1-10_2.12</artifactId>
            <version>3.1.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>3.9.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>