<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.updateimpact</groupId>
    <artifactId>updateimpact-sbt-plugin</artifactId>
    <packaging>jar</packaging>
    <description>updateimpact-sbt-plugin</description>
    <url>http://updateimpact.com</url>
    <version>2.1.3</version>
    <licenses>
        <license>
            <name>Apache2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>updateimpact-sbt-plugin</name>
    <organization>
        <name>com.updateimpact</name>
        <url>http://updateimpact.com</url>
    </organization>
    <scm>
        <url>git@gihub.com/updateimpact/updateimpact-sbt-plugin.git</url>
        <connection>scm:git:git@github.com/updateimpact/updateimpact-sbt-plugin.git</connection>
    </scm>
    <developers>
        <developer>
            <id>adamw</id>
            <name>Adam Warski</name>
            <url>http://www.warski.org</url>
        </developer>
    </developers>
    <properties>
        <scalaVersion>2.12</scalaVersion>
        <sbtVersion>1.0</sbtVersion>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>sbt</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.updateimpact</groupId>
            <artifactId>updateimpact-plugin-common</artifactId>
            <version>1.3.2</version>
        </dependency>
    </dependencies>
</project>